<!DOCTYPE html>
<html lang="FR-fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/snow.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <title>Snow</title>
    </head>
    <body>
        <header> <!-- NavBar -->
            <nav>
                <ul>
                    <li class="logo">
                        <a href="a-propos.html"><img class="logo" src="./images/Logo interski/interski-logo.png" alt=""></a> 
                    </li>
                    <li>
                        <a class="accueil" href="intersky.html">Accueil</a>
                    </li>
                    <li>
                        <a class="produits" href="choix-produit.html">Produits</a>
                    </li>
                    <!-- <li>
                        <a class="tarifs" href="intersky-tarifs.html">Tarifs</a>
                    </li> -->
                    <li>
                        <a class="contact" href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="membre" href="espace-membre.html">Espace membre</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section-tarifs"> <!-- Section -->
            <h1>Lorem Ipsum Dolor Sit Amet</h1>
            <article class="container-ski"><!-- Article 1-->
                    <aside>
                        <img class="ski" src="./images/snow/9-74385_mahalo-_210109_01.png" alt="">
                        <h2>Rossignol</h2>
                        <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                        <div class="rating">
                            <div class="star">
                                <a href="#5" title="Donner 5 étoiles">☆</a>
                                <a href="#4" title="Donner 4 étoiles">☆</a>
                                <a href="#3" title="Donner 3 étoiles">☆</a>
                                <a href="#2" title="Donner 2 étoiles">☆</a>
                                <a href="#1" title="Donner 1 étoile">☆</a>
                            </div>
                            <div class="arrow">
                                <i class="fas fa-angle-down"></i>
                                <p class="number">849</p>
                            </div>
                        </div>
                        <p class="price-1">499€00</p>
                        <button>Lorem</button>
                    </aside>
                    <aside>
                        <img class="ski" src="./images/snow/9-75693_squash_21psq_01.png" alt="">
                        <h2>Blizzard</h2>
                        <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                        <div class="rating">
                            <div class="star">
                                <a href="#5" title="Donner 5 étoiles">☆</a>
                                <a href="#4" title="Donner 4 étoiles">☆</a>
                                <a href="#3" title="Donner 3 étoiles">☆</a>
                                <a href="#2" title="Donner 2 étoiles">☆</a>
                                <a href="#1" title="Donner 1 étoile">☆</a>
                            </div>
                            <div class="arrow">
                                <i class="fas fa-angle-down"></i>
                                <p class="number">849</p>
                            </div>
                        </div>
                        <p class="price-1">499€00</p>
                        <button>Lorem</button>
                    </aside>
                    <aside>
                        <img class="ski" src="./images/snow/9-75696_team-exposure_21pte_01.png" alt="">
                        <h2>Boheme</h2> 
                        <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                        <div class="rating">
                            <div class="star">
                                <a href="#5" title="Donner 5 étoiles">☆</a>
                                <a href="#4" title="Donner 4 étoiles">☆</a>
                                <a href="#3" title="Donner 3 étoiles">☆</a>
                                <a href="#2" title="Donner 2 étoiles">☆</a>
                                <a href="#1" title="Donner 1 étoile">☆</a>
                            </div>
                            <div class="arrow">
                                <i class="fas fa-angle-down"></i>
                                <p class="number">849</p>
                            </div>
                        </div>
                        <p class="price-1">499€00</p>
                        <button>Lorem</button>
                    </aside>
            </article>
            <article class="container-ski"><!-- Article 2 -->
                <aside>
                    <img class="ski" src="./images/snow/9-75703_team-gullwing_21ptg_01.png" alt="">
                    <h2>Rossignol</h2>
                    <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                    <div class="rating">
                        <div class="star">
                            <a href="#5" title="Donner 5 étoiles">☆</a>
                            <a href="#4" title="Donner 4 étoiles">☆</a>
                            <a href="#3" title="Donner 3 étoiles">☆</a>
                            <a href="#2" title="Donner 2 étoiles">☆</a>
                            <a href="#1" title="Donner 1 étoile">☆</a>
                        </div>
                        <div class="arrow">
                            <i class="fas fa-angle-down"></i>
                            <p class="number">849</p>
                        </div>
                    </div>
                    <p class="price-1">499€00</p>
                    <button>Lorem</button>
                </aside>
                <aside>
                    <img class="ski" src="./images/snow/9-84143__12e0023.1.png" alt="">
                    <h2>Blizzard</h2>
                    <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                    <div class="rating">
                        <div class="star">
                            <a href="#5" title="Donner 5 étoiles">☆</a>
                            <a href="#4" title="Donner 4 étoiles">☆</a>
                            <a href="#3" title="Donner 3 étoiles">☆</a>
                            <a href="#2" title="Donner 2 étoiles">☆</a>
                            <a href="#1" title="Donner 1 étoile">☆</a>
                        </div>
                        <div class="arrow">
                            <i class="fas fa-angle-down"></i>
                            <p class="number">849</p>
                        </div>
                    </div>
                    <p class="price-1">499€00</p>
                    <button>Lorem</button>
                </aside>
                <aside>
                    <img class="ski" src="./images/snow/9-93983__rekwp42_pack.png" alt="">
                    <h2>Boheme</h2> 
                    <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                    <div class="rating">
                        <div class="star">
                            <a href="#5" title="Donner 5 étoiles">☆</a>
                            <a href="#4" title="Donner 4 étoiles">☆</a>
                            <a href="#3" title="Donner 3 étoiles">☆</a>
                            <a href="#2" title="Donner 2 étoiles">☆</a>
                            <a href="#1" title="Donner 1 étoile">☆</a>
                        </div>
                        <div class="arrow">
                            <i class="fas fa-angle-down"></i>
                            <p class="number">849</p>
                        </div>
                    </div>
                    <p class="price-1">499€00</p>
                    <button>Lorem</button>
                </aside>
        </article>
        <article class="container-ski"><!-- Article 3 -->
            <aside>
                <img class="ski" src="./images/snow/9-93991__rekwp12_pack.png" alt="">
                <h2>Rossignol</h2>
                <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                <div class="rating">
                    <div class="star">
                        <a href="#5" title="Donner 5 étoiles">☆</a>
                        <a href="#4" title="Donner 4 étoiles">☆</a>
                        <a href="#3" title="Donner 3 étoiles">☆</a>
                        <a href="#2" title="Donner 2 étoiles">☆</a>
                        <a href="#1" title="Donner 1 étoile">☆</a>
                    </div>
                    <div class="arrow">
                        <i class="fas fa-angle-down"></i>
                        <p class="number">849</p>
                    </div>
                </div>
                <p class="price-1">499€00</p>
                <button>Lorem</button>
            </aside>
            <aside>
                <img class="ski" src="./images/snow/9-95685_mini-turbo_11f0048.1.1_01.png" alt="">
                <h2>Blizzard</h2>
                <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                <div class="rating">
                    <div class="star">
                        <a href="#5" title="Donner 5 étoiles">☆</a>
                        <a href="#4" title="Donner 4 étoiles">☆</a>
                        <a href="#3" title="Donner 3 étoiles">☆</a>
                        <a href="#2" title="Donner 2 étoiles">☆</a>
                        <a href="#1" title="Donner 1 étoile">☆</a>
                    </div>
                    <div class="arrow">
                        <i class="fas fa-angle-down"></i>
                        <p class="number">849</p>
                    </div>
                </div>
                <p class="price-1">499€00</p>
                <button>Lorem</button>
            </aside>
            <aside>
                <img class="ski" src="./images/snow/snow-9.png" alt="">
                <h2>Boheme</h2> 
                <p>Lorem ipsum dolor sit amet,<br>consetetur sadipscing elitr</p>
                <div class="rating">
                    <div class="star">
                        <a href="#5" title="Donner 5 étoiles">☆</a>
                        <a href="#4" title="Donner 4 étoiles">☆</a>
                        <a href="#3" title="Donner 3 étoiles">☆</a>
                        <a href="#2" title="Donner 2 étoiles">☆</a>
                        <a href="#1" title="Donner 1 étoile">☆</a>
                    </div>
                    <div class="arrow">
                        <i class="fas fa-angle-down"></i>
                        <p class="number">849</p>
                    </div>
                </div>
                <p class="price-1">499€00</p>
                <button>Lorem</button>
            </aside>
    </article>
        </section>
        <footer>
            <div class="copyright">
                <p>Lorem</p>
                <p>©</p>
                <p>Lorem</p>
            </div>    
        </footer>  
    </body>
    </html>